# virtual-class-universitas-nurdin-hamzah

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_icon.xml  classroom_icon_active.xml  classroom_icon_deactive.xml  doesnt_have_an_content_icon.xml  fire_icon.xml  home_icon_deactive.xml  schedule_icon_active.xml  schedule_icon_deactive.xml  selector_classroom_icon.xml  selector_home_icon.xml  selector_schedule_icon.xml  selector_task_icon.xml  setting_icon.xml  statistic_icon.xml  task_icon.xml  task_icon_deactive.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_classroom.xml  fragment_home.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_setting.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
authentication/: build.gradle.kts
authentication/src/main/: AndroidManifest.xml
authentication/src/main/res/drawable/: background_edit_text.xml  login_image_dosen.xml  login_image_mahasiswa.xml  password_icon.xml  register_icon.xml
authentication/src/main/res/layout/: activity_login_dosen.xml  activity_login_mahasiswa.xml  activity_register.xml
authentication/src/main/res/values/: colors.xml  strings.xml
authentication/src/main/res/values-night/: colors.xml
core/: build.gradle.kts
core/src/main/res/drawable/: check_icon.xml  cross_icon.xml
core/src/main/res/layout/: item_classroom.xml  item_classroom_detail.xml  item_classroom_detail_dosen.xml  item_classroom_detail_mahasiswa.xml  item_classroom_dosen.xml  item_mahasiswa_enroll_request.xml  item_mahasiswa_list.xml  item_schedule.xml  item_schedule_detail.xml  item_submitted_list.xml  item_task.xml  item_task_detail.xml  item_task_dosen_categorized.xml  item_task_home.xml
core/src/main/res/values/: colors.xml  strings.xml  theme.xml
detailclass/: build.gradle.kts
detailclass/src/main/: AndroidManifest.xml
detailclass/src/main/res/drawable/: circle_button_background.xml  exit_icon.xml  forum_icon.xml  invitation_icon.xml  material_icon.xml  task_icon.xml
detailclass/src/main/res/layout/: activity_detail_class_registered.xml  activity_detail_class_unregistered.xml
detailclass/src/main/res/values/: strings.xml  themes.xml
detailtask/src/main/: AndroidManifest.xml
detailtask/src/main/res/drawable/: icon_attachment.xml
detailtask/src/main/res/layout/: activity_detail_task.xml  activity_edit_task.xml  activity_submit_task.xml
detailtask/src/main/res/values/: strings.xml
dosen/: build.gradle.kts
dosen/src/main/: AndroidManifest.xml
dosen/src/main/res/color/: bottom_nav_icon_tint_selector.xml
dosen/src/main/res/drawable/: arrow_icon.xml  bg_rounded_textview.xml  history_icon.xml  profile_icon.xml
dosen/src/main/res/layout/: activity_main.xml  fragment_classroom.xml  fragment_home.xml  fragment_schedule.xml  fragment_setting.xml  fragment_task.xml  item_classroom_detail.xml  item_schedule_detail.xml
dosen/src/main/res/menu/: bottom_nav_menu.xml
dosen/src/main/res/navigation/: mobile_navigation.xml
dosen/src/main/res/values/: colors.xml  strings.xml  themes.xml
enrollclass/: build.gradle.kts
enrollclass/src/main/: AndroidManifest.xml
enrollclass/src/main/res/drawable/: classroom_icon.xml  doesnt_have_an_content_icon.xml  search_bar_background.xml
enrollclass/src/main/res/layout/: activity_enroll_class.xml  activity_enroll_request.xml
enrollclass/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mahasiswa/: build.gradle.kts
mahasiswa/src/main/: AndroidManifest.xml
mahasiswa/src/main/res/drawable/: fire_icon.xml  home_icon.xml  language_icon.xml  statistic_icon.xml
mahasiswa/src/main/res/layout/: activity_main.xml  fragment_classroom.xml  fragment_home.xml  fragment_schedule.xml  fragment_setting.xml  fragment_task.xml  item_day_schedule.xml  item_schedule.xml  item_task_detail.xml  item_task_home.xml
mahasiswa/src/main/res/navigation/: mobile_navigation.xml
mahasiswa/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  (+1 more)
mahasiswa/src/main/res/values-night/: colors.xml  themes.xml
onboarding/: build.gradle.kts
onboarding/src/main/: AndroidManifest.xml
profilesettings/: build.gradle.kts
profilesettings/src/main/: AndroidManifest.xml
task/: build.gradle.kts
task/src/main/: AndroidManifest.xml
(+258 files in other folders)
