<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.enrollrequest.EnrollRequestActivity">


    <ImageView
        android:id="@+id/iv_request_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/icon_task_description"
        android:src="@drawable/invitation_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/outline_color_theme" />

    <TextView
        android:id="@+id/tv_title_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/lato"
        android:text="@string/enroll_request"
        android:textColor="@color/outline_color_theme"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_request_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_request_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_request_icon" />

    <TextView
        android:id="@+id/tv_request_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/lato"
        android:text="@string/request_description"
        android:textColor="@color/text_color_themed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_request_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_request" />

    <ProgressBar
        android:id="@+id/progressBar_enroll_request"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/outline_color_theme"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_no_mahasiswa_request" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_mahasiswa_request_enroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_request_description"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_no_mahasiswa_request"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/no_data_available"
        android:src="@drawable/doesnt_have_an_content_icon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_request_description" />

    <TextView
        android:id="@+id/tv_no_class_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-32dp"
        android:layout_marginEnd="-32dp"
        android:fontFamily="@font/lato"
        android:text="@string/no_mahasiswa_request"
        android:textAlignment="center"
        android:textColor="@color/text_color_themed"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_no_mahasiswa_request"
        app:layout_constraintStart_toStartOf="@+id/iv_no_mahasiswa_request"
        app:layout_constraintTop_toBottomOf="@+id/iv_no_mahasiswa_request" />

</androidx.constraintlayout.widget.ConstraintLayout>